<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>Form Access Control taglib</description>
	<tlib-version>1.0</tlib-version>
	<short-name>formaccesscontrol</short-name>

<tag>
	<description>
		Enforces user privileges for forms and redirects if the active user
		does not have the required privileges.  At least one of
		"privilege", "allPrivileges", or "anyPrivilege" must be 
		filled in.
	</description>
	<name>require</name>
	<tag-class>org.openmrs.module.formaccesscontrol.web.taglib.RequireTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>form</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>privilege</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>allPrivileges</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>anyPrivilege</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>otherwise</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>redirect</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Determines if the current user has the given privilege for the form (comma delimited)
	</description>
	<name>hasPrivilege</name>
	<tag-class>org.openmrs.module.formaccesscontrol.web.taglib.FormPrivilegeTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>privilege</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>form</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
</taglib>
